<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.tenx.tecnoesis20.ui.main.MainActivity">
    <item
        android:id="@+id/nav_home"
        android:orderInCategory="100"
        android:title="@string/botnav_menu_home"
        app:showAsAction="never"
        android:icon="@drawable/nav_home"
        />
    <item
        android:id="@+id/nav_events"
        android:orderInCategory="100"
        android:title="@string/botnav_menu_events"
        app:showAsAction="never"
        android:icon="@drawable/nav_events"
        />
    <item
        android:id="@+id/nav_schedule"
        android:orderInCategory="100"
        android:title="@string/botnav_menu_schedule"
        android:icon="@drawable/nav_schedule"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_about"
        android:orderInCategory="100"
        android:title="@string/botnav_menu_about"
        app:showAsAction="never"
        android:icon="@drawable/nav_about"
        />
</menu>
