<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context=".ui.module.ModuleActivity">
    <com.tbuonomo.viewpagerdotsindicator.SpringDotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dampingRatio="0.5"
        app:dotsColor="@color/md_deep_purple_300"
        app:dotsStrokeColor="@color/md_purple_300"
        app:dotsCornerRadius="2dp"
        app:dotsSize="16dp"
        app:dotsSpacing="6dp"
        android:layout_centerHorizontal="true"
        app:dotsStrokeWidth="2dp"
        app:stiffness="300"
           />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_modules_fragment_pager"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/margin_padding_size_medium"
        android:layout_marginEnd="@dimen/margin_padding_size_medium"
        android:layout_height="match_parent"
        android:layout_below="@id/dots_indicator"
        >

    </androidx.viewpager.widget.ViewPager>

</RelativeLayout>