<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    tools:context=".ui.main.notifications.NotificationsFragment">

    <com.victor.loading.newton.NewtonCradleLoading
        android:id="@+id/progress"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        >

    </com.victor.loading.newton.NewtonCradleLoading>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_notifications_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_padding_size_small"
        android:layout_marginEnd="@dimen/margin_padding_size_small"
        tools:listitem="@layout/listitem_notifications_body"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>