<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/tv_notifications_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textSize="@dimen/text_size_large"
        android:textAlignment="center"
        android:paddingBottom="@dimen/margin_padding_size_medium"
        android:fontFamily="@font/lora_bold"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_notifications_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_notifications_header"
        tools:listitem="@layout/listitem_notifications_body"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>