<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment"
    android:background="@drawable/sky"
    android:scrollbars="vertical"

    >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rel1">
        <ImageView
            android:id="@+id/topImage"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/tecnoesis" />
</RelativeLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/rel1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</RelativeLayout>

    </RelativeLayout>

