<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_elevation"
    android:layout_margin="@dimen/margin_padding_size_medium"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_events_module_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            tools:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/tv_events_module_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/lorem"
            android:textAlignment="center"
            android:fontFamily="@font/lora_bold_italic"
            />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>