<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >


    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:layout_height="150dp"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="2dp"
        android:layout_margin="3dp"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/sky"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_sponsors_home_events"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>