<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        android:id="@+id/iv_home_event_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:paddingTop="20dp"
        android:src="@drawable/digital" />

    <TextView
        android:id="@+id/tv_home_module_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
           android:text="MODULE"
        android:fontFamily="@font/lora_bold_italic"
        android:textColor="@color/md_white_1000"
        android:textSize="@dimen/text_size_xlarge"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tv_home_description"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_home_module_title"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/lora_regular"
        android:textColor="@color/md_purple_100"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="@dimen/margin_padding_size_small"
        android:layout_marginRight="@dimen/margin_padding_size_small"
        android:textSize="@dimen/text_size_medium"
        android:paddingLeft="@dimen/margin_padding_size_small"
        android:paddingRight="@dimen/margin_padding_size_small"
        android:text="Tecnoesis 2020 presents before you an amazing and alluring blende of events and modules. Dive straight into the world of techies and ignite the innovative genius within you. Particapate in workshops to discover exciting new topics."/>
</RelativeLayout>

