<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding_size_small"
    android:background="@drawable/bg_border_bottom"
    android:layout_marginBottom="@dimen/margin_padding_size_small"
    >

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/margin_padding_size_medium"
        android:paddingBottom="@dimen/margin_padding_size_medium"

        >
        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/civ_notificationitem_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="19dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="20dp">
            <TextView
                android:id="@+id/tv_notificationitem_sender_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_green_300"
                android:textSize="@dimen/text_size_medium"
                android:text="Jhonny Dep"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tv_notificationitem_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_micro"
                android:text="12:30Pm , 1st Feb"
                />


            <TextView
                android:id="@+id/tv_notificationitem_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/text_size_medium"
                android:text="Event reschedule!" />
            <TextView
                android:id="@+id/tv_notificationitem_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textSize="@dimen/text_size_small"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien velit, aliquet eget commodo nec, auctor a sapien. Nam eu neque vulputate diam rhoncus faucibus. Curabitur quis varius libero. Lorem." />


        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>